AWS_ACCESS_KEY_ID=AKIAZ2CFCKCZXIOTXR55
AWS_SECRET_KEY=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
ASSOCIATE_TAG=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=
GMAIL_USERNAME=
GMAIL_PASSWORD=

# common
WORKDIR=myapp
CONTAINER_PORT=3000
API_PORT=3001
FRONT_PORT=8008
